# This is the default database.properties file
db.driver=com.mysql.jdbc.Driver
db.user=roota
db.password=pass
db.poolsize=32
db.url=jdbc:mysql://localhost/filesystem
db.useUnicode= true
db.encoding=UTF-8
